# JavaWeb

./: pom.xml
Hadoop/: pom.xml
JPA/: pom.xml
JPA/src/main/java/com/hly/jpa/model/: Article.java  User.java
JPA/src/main/java/com/hly/jpa/model/manyToManyOfDuple/: Classes.java  Teacher.java  Teaching.java
JPA/src/main/java/com/hly/jpa/model/manyToManyOfSingle/: Course.java  SelectCourse.java  Student.java
JPA/src/main/java/com/hly/jpa/model/manyToOne/: Car.java  People.java
JPA/src/main/java/com/hly/jpa/model/manyToOneOfSingle/: Car.java  People.java
JPA/src/main/java/com/hly/jpa/model/onToManyByTable/: Author.java  Book.java  Publish.java
JPA/src/main/java/com/hly/jpa/model/oneToManyByForeignKeyLink/: Boss.java  Employee.java
JPA/src/main/java/com/hly/jpa/model/oneToManyByForeignKeyLinkOfDuple/: Boss.java  Employee.java
JPA/src/main/java/com/hly/jpa/model/oneToManyByTableOfSingle/: Author.java  Book.java  Publish.java
JPA/src/main/java/com/hly/jpa/model/oneToOne/: Article.java  User.java
JPA/src/main/java/com/hly/jpa/model/oneToOneOfSingle/: Article.java  User.java
JPA/src/main/java/com/hly/jpa/repository/: UserDao.java  UserDaoBean.java
JPA/src/main/resources/: jpa.sql
JPA/src/main/test/java/com/hly/jpa/: JPATest.java  UserTest.java
JSP/: pom.xml
JSP/src/main/java/com/hly/jsp/file/: FileDownload.java
JSP/src/main/java/com/hly/jsp/filter/: LoginFilter.java
JSP/src/main/java/com/hly/jsp/javaWeb/controller/: EmployeeServlet.java
JSP/src/main/java/com/hly/jsp/javaWeb/dao/: DBConnection.java  EmployeeDao.java
JSP/src/main/java/com/hly/jsp/javaWeb/entity/: Employee.java
JSP/src/main/java/com/hly/jsp/javaWeb/filter/: EncodingFilter.java  MyFilter.java
JSP/src/main/java/com/hly/jsp/javaWeb/impl/: EmployeeDaoImpl.java
JSP/src/main/java/com/hly/jsp/javaWeb/javaWeb/manage/: main.jsp
JSP/src/main/java/com/hly/jsp/javaWeb/listening/: CounterListener.java  MyHttpSessionActivationListener.java  MyHttpSessionAttributeListener.java  MyHttpSessionBindingListener.java  MyHttpSessionListener.java  MyServletContextAttributeListener.java  MyServletContextListener.java  MyServletRequestAttributeListener.java  MyServletRequestListener.java
JSP/src/main/java/com/hly/jsp/javaWeb/servlet/: FormServlet.java
JSP/src/main/java/com/hly/jsp/servlet/: MyHttpServlet.java  MyServlet.java
JSP/src/main/java/com/hly/jsp/session/: MySession.java
JSP/src/main/webapp/WEB-INF/: web.xml
JSP/src/main/webapp/file/: fileUpload.jsp
JSP/src/main/webapp/javaWeb/exp_10/: form.jsp
JSP/src/main/webapp/javaWeb/exp_10/listener/: AttributeModify.jsp  counter.jsp  index.jsp  removeAttributes.jsp
JSP/src/main/webapp/javaWeb/exp_10/servlet/: another.jsp  form.jsp  index.jsp
JSP/src/main/webapp/javaWeb/jstl/: el.jsp
JSP/src/main/webapp/javaWeb/manage/: main.jsp
JSP/src/main/webapp/javaWeb/web/: first.jsp  forward-1.jsp  forward-2.jsp  include-1.jsp  include-2.jsp  second.jsp  third.jsp
JSP/src/main/webapp/jsp/: actionElement.jsp  form.jsp  get.jsp  grammar.jsp  post.jsp
JSP/src/main/webapp/servlet/: MyServlet.jsp
JSP/src/main/webapp/session/: MySession.jsp
JSP/src/main/webapp/static/: test.html
JSTL/src/main/webapp/WEB-INF/: web.xml
Java/: pom.xml
MyJSP/: pom.xml
MyJSP/src/main/webapp/WEB-INF/: web.xml
MyJSP/src/main/webapp/cookie/: MyCookie.jsp  cookie.jsp  myCookie.jsp
MyJSP/src/main/webapp/file/: file.jsp  fileUpload.jsp  message.jsp
MyJSP/src/main/webapp/filter/: LoginFilter.jsp  ServletFilter.jsp
MyJSP/src/main/webapp/jsp/: actionElement.jsp  buildCycle.jsp
MyJSP/src/main/webapp/servlet/: ErrorPage.jsp  MyServlet.jsp
MyJSP/src/main/webapp/session/: mySession.jsp  session.jsp
MyJSTL/: pom.xml
Netty/: pom.xml
SHIRO/: pom.xml
SHIRO/src/main/java/com/hly/shiro/controller/: UserController.java
SHIRO/src/main/java/com/hly/shiro/dao/: UserDao.java
SHIRO/src/main/java/com/hly/shiro/entity/: User.java
SHIRO/src/main/java/com/hly/shiro/mappers/: UserMapper.xml
SHIRO/src/main/java/com/hly/shiro/realm/: MyRealm.java  Realm.java
SHIRO/src/main/java/com/hly/shiro/service/: UserService.java
SHIRO/src/main/java/com/hly/shiro/service/Impl/: UserServiceImpl.java
SHIRO/src/main/java/com/hly/shiro/service/serviceImpl/: UserServiceImpl.java
SHIRO/src/main/java/com/hly/shiro/util/: CryptographyUtil.java
SHIRO/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
SHIRO/src/main/resources/shiro/authentication/: shiro-authentication-all-success.ini  shiro-authentication-atLeastOne-success.ini  shiro-authentication-atLeastTwo-success.ini  shiro-authentication-first-success.ini  shiro-authentication-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
SHIRO/src/main/resources/shiro/authorization/: shiro-authorizer.ini  shiro-permission.ini  shiro-role.ini
SHIRO/src/main/resources/shiro/iniConfig/: shiro-config-main.ini  shiro-config.ini
SHIRO/src/main/test/java/: Authentication.java
SHIRO/src/main/test/java/com/hly/shiro/authentication/: AuthenticationTest.java  AuthenticatorTest.java
SHIRO/src/main/test/java/com/hly/shiro/authorization/: AuthorizerTest.java  BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java  PermissionTest.java  RoleTest.java
SHIRO/src/main/test/java/com/hly/shiro/iniConfig/: IniMainTest.java  MyAuthenticator.java  ShiroConfigTest.java  ShiroIniConfigTest.java
SHIRO/src/main/test/java/com/hly/shiro/realm/: MyRealm.java  MyRealm1.java  MyRealm2.java
SHIRO/src/main/webapp/: index.jsp  login.jsp
SHIRO/src/main/webapp/WEB-INF/: web.xml
SHIRO/src/main/webapp/WEB-INF/jsp/: index.jsp
SHIRO/src/main/webapp/jsp/jstlCore/: jstlCore.jsp
SHIRO/src/main/webapp/static/css/: login.css
Servlet/: pom.xml
Servlet/src/main/java/: FirstServlet.java  SecondServlet.java
Servlet/src/main/webapp/: EmployeeRegister.jsp
Servlet/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
(+37 files in other folders)
