[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
#allSuccessfulStrategy=com.github.zhangkaitao.shiro.chapter2.authenticator.strategy.AtLeastTwoAuthenticatorStrategy
#securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1 = com.hly.shiro.realm.MyRealm1
myRealm2 = com.hly.shiro.realm.MyRealm2
securityManager.realms=$myRealm1,$myRealm2,$myRealm4