[main]
securityManager = org.apache.shiro.mgt.DefaultSecurityManager

#authenticator
authenticator = com.hly.shiro.iniConfig.MyAuthenticator

#base64 byte[]
authenticator.bytes = aGVsbG8=
#hex byte[]
authenticator.bytes = 0x68656c6c6f
authenticator.array = 1,2,3
authenticator.set = $jdbcRealm,$jdbcRealm
authenticator.map = $jdbcRealm:$jdbcRealm,1:1,key:abc

authenticationStrategy = org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
authenticator.authenticationStrategy = $authenticationStrategy
securityManager.authenticator = $authenticator

#authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
authorizer.permissionResolver = $permissionResolver
securityManager.authorizer = $authorizer

#realm
dataSource = com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://localhost:3306/ssmdemo
dataSource.username = root
dataSource.password = roof

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource
#允许查询权限资源
jdbcRealm.permissionsLookupEnabled = true
securityManager.realms = $jdbcRealm

